app/views/layouts/_footer.html.erb
<footer class="footer container-fluid">
  <div class="row center-block">
    <div class="col-lg-4"></div>
    <div class="col-lg-2" id="copyright">
      <p class="text-center">Copyright &copy; 2015</p>
      <p class="text-center"><%= link_to "Admin", login_path, { class: "admin-link" } %></li></p>
    </div>
    <div class="col-lg-4"></div>
  </div>
</footer>

app/views/layouts/_footer.html.haml
%footer.footer.container-fluid
  .row.center-block
    .col-lg-4
    #copyright.col-lg-2
      %p.text-center Copyright &copy; 2015
      %p.text-center
        = link_to "Admin", login_path, { class: "admin-link" }
    .col-lg-4
